.container__main {
  display: grid;
  gap: 2rem;
  grid-auto-flow: column;
  width: 90%;
  grid-auto-columns: 21%;
  overflow-x: scroll;
  align-self: center;
}

.container__main--light {
  background-color: grey;
}

.logo {
  padding: 2rem;
  width: 80%;
}

.container {
  text-align: center;
  margin-bottom: 4rem;
  height: fit-content;
  cursor: pointer;
}

/* .container:hover {
  animation: rotation .3s linear 1;
} */

/* .container:hover {
  transform: scale(1.1);
  transition: all .4s ease-in-out;
} */

.container__main::-webkit-scrollbar {
  height: 0.4rem;
  width: 0;
}

.container__main::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: white;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.7);
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 1000px) {
  .container__main {
    display: grid;
    gap: 2rem;
    width: 90%;
    grid-auto-columns: 36%;
    align-self: center;
  }
}

@media screen and (max-width: 550px) {
  .container__main {
    display: grid;
    gap: 2rem;
    grid-auto-flow: row;
    width: 100%;
    grid-auto-columns: 54%;
    align-self: center;
    justify-content: center;
    overflow: unset;
  }
}
